server.port=${PORT:8080}

spring.security.user.name=admin
spring.security.user.password=password


logging.level.th.co.ktb.dsl=INFO
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:sqlserver://ktb-dsl-api.czhtsl3zc1gj.ap-southeast-1.rds.amazonaws.com;databaseName=DSL-API;
spring.datasource.name=DSL-API
spring.datasource.username=sa
spring.datasource.password=abc1234-
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.tomcat.testOnBorrow=true 
#spring.datasource.tomcat.validationQuery=SELECT 1	
#spring.datasource.tomcat.validation-interval=5
#spring.datasource.tomcat.testOnConnect=true
#server.port=8081