server.port=${PORT:8080}

spring.security.user.name=${LOGIN_USER}
spring.security.user.password=${LOGIN_PASSWORD}


logging.level.th.co.ktb.dsl=INFO
logging.level.org.springframework.web=INFO

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.tomcat.testOnBorrow=true 
#spring.datasource.tomcat.validationQuery=SELECT 1	
#spring.datasource.tomcat.validation-interval=5
#spring.datasource.tomcat.testOnConnect=true
#server.port=8081